
# System Details: 
Debug Mode 		: Disabled
Operating System 	: Linux
Software 		: Apache/2.4.10 (Debian)
MySQL version 		: 5.7.20
PHP Version 		: 7.0.30
PHP Max Input Vars 	: 1000
PHP Max Post Size 	: 8M
PHP Extension GD 	: Yes
PHP Max Execution Time 	: 30
Max Upload Size 	: 2 MB
Memory Limit 		: Current memory limit 40M. We recommend setting memory to at least 64M.
Timezone 		: 0

-----

Importing Started! - 22:19:09 UTC
---

WHY IMPORT PROCESS CAN FAIL? READ THIS - 
https://wpastra.com/docs/?p=1314&utm_source=demo-import-panel&utm_campaign=import-error&utm_medium=wp-dashboard

---


1. Imported "Customizer Settings"  - 22:19:10 UTC

---

2. Importing "XML"  - 22:19:12 UTC
Imported "For Her" (nav_menu)
Term 34 remapped to 19
Imported "For Him" (nav_menu)
Term 35 remapped to 20
Imported "Main Menu" (nav_menu)
Term 36 remapped to 21
Imported "Quick Links" (nav_menu)
Term 37 remapped to 22
Failed to import astra-site-page-builder Beaver Builder
Invalid taxonomy.
Failed to import astra-site-page-builder Elementor
Invalid taxonomy.
Failed to import astra-sites-type Free
Invalid taxonomy.
Failed to import astra-sites-type Premium
Invalid taxonomy.
Imported "Accessories" (product_cat)
Term 21 remapped to 23
Imported "Fitness Wear" (product_cat)
Term 22 remapped to 24
Imported "Men" (product_cat)
Term 23 remapped to 25
Imported "Shirts" (product_cat)
Term 24 remapped to 26
Imported "Shoes" (product_cat)
Term 25 remapped to 27
Imported "Women" (product_cat)
Term 26 remapped to 28
Imported "Jackets" (product_cat)
Term 27 remapped to 29
Imported "Jackets" (product_cat)
Term 28 remapped to 30
Imported "Jeans" (product_cat)
Term 29 remapped to 31
Imported "Jeans" (product_cat)
Term 30 remapped to 32
Imported "Purses And Handbags" (product_cat)
Term 31 remapped to 33
Imported "Shirts" (product_cat)
Term 32 remapped to 34
Imported "Shoes" (product_cat)
Term 33 remapped to 35
Imported "logo@2x-free-img" (Media)
Post 4 remapped to 380
Imported "astra" (Custom CSS)
Post 5 remapped to 381
Imported "favicon-free-img" (Media)
Post 22 remapped to 22
Imported "logo@2x-free-img" (Media)
Post 23 remapped to 382
Imported "logo-free-img" (Media)
Post 24 remapped to 383
Imported "" (Navigation Menu Item)
Post 45 remapped to 45
Processing menu item post_type
Imported "My Account" (Navigation Menu Item)
Post 61 remapped to 384
Processing menu item post_type
Imported "mens-fashion-free-img" (Media)
Post 66 remapped to 66
Imported "womens-fashion-free-img" (Media)
Post 67 remapped to 385
Imported "shoes-fashion-free-omg" (Media)
Post 69 remapped to 386
Imported "accessories-fashion-free-img" (Media)
Post 70 remapped to 387
Imported "astra" (Custom CSS)
Post 72 remapped to 388
Imported "lemon-bag-1-free-img" (Media)
Post 96 remapped to 96
Imported "lemon-bag-2-free-img" (Media)
Post 97 remapped to 97
Imported "lemon-bag-3-free-img" (Media)
Post 98 remapped to 98
Imported "bright-purse-1-free-img" (Media)
Post 99 remapped to 99
Imported "bright-purse-2-free-img" (Media)
Post 100 remapped to 100
Imported "bright-purse-3-free-img" (Media)
Post 101 remapped to 101
Imported "black-over-the-shoulder-bag-1-free-img" (Media)
Post 102 remapped to 102
Imported "black-over-the-shoulder-bag-free-img" (Media)
Post 103 remapped to 103
Imported "light-brown-clutch-1-free-img" (Media)
Post 110 remapped to 389
Imported "light-brown-clutch-2-free-img" (Media)
Post 111 remapped to 390
Imported "blue-wind-breaker-1-free-img" (Media)
Post 113 remapped to 113
Imported "blue-wind-breaker-2-free-img" (Media)
Post 114 remapped to 114
Imported "aqua-wind-breaker-1-free-img" (Media)
Post 116 remapped to 116
Imported "aqua-wind-breaker-2-free-img" (Media)
Post 117 remapped to 117
Imported "aqua-wind-breaker-3-free-img" (Media)
Post 118 remapped to 118
Imported "green-wind-breaker-1-free-img" (Media)
Post 119 remapped to 119
Imported "green-wind-breaker-2-free-img" (Media)
Post 120 remapped to 120
Imported "aqua-tshirt-free-img" (Media)
Post 126 remapped to 126
Imported "blue-tshirt-free-img" (Media)
Post 127 remapped to 127
Imported "dark-green-tshirt-free-img" (Media)
Post 128 remapped to 128
Imported "dark-purple-tshirt-free-img" (Media)
Post 129 remapped to 129
Imported "green-tshirt-free-img" (Media)
Post 130 remapped to 391
Imported "purple-tshirt-free-img" (Media)
Post 131 remapped to 131
Imported "buddha-bracelet-side-free-img" (Media)
Post 158 remapped to 158
Imported "buddha-bracelet-top-free-img" (Media)
Post 159 remapped to 159
Imported "anchor-bracelet-black-free-img" (Media)
Post 165 remapped to 165
Imported "anchor-bracelet-blue-free-img" (Media)
Post 166 remapped to 166
Imported "anchor-bracelet-brown-free-img" (Media)
Post 167 remapped to 167
Imported "anchor-bracelet-red-free-img" (Media)
Post 168 remapped to 168
Imported "boho-bangle-bracelet-side-free-img" (Media)
Post 170 remapped to 170
Imported "boho-bangle-bracelet-top-free-img" (Media)
Post 171 remapped to 171
Imported "about-banner-free-img" (Media)
Post 192 remapped to 192
Imported "black-sleevless-1-free-img" (Media)
Post 195 remapped to 392
Imported "black-sleevless-2-free-img" (Media)
Post 196 remapped to 196
Imported "blue-sleev-tshirt-1-free-img" (Media)
Post 197 remapped to 197
Imported "blue-sleev-tshirt-2-free-img" (Media)
Post 198 remapped to 198
Imported "brown-basic-top-1-free-img" (Media)
Post 199 remapped to 199
Imported "brown-basic-top-2-free-img" (Media)
Post 200 remapped to 200
Imported "white-basic-top-1-free-img" (Media)
Post 201 remapped to 201
Imported "white-basic-top-2-free-img" (Media)
Post 202 remapped to 202
Imported "white-sleevless-1-free-img" (Media)
Post 203 remapped to 203
Imported "white-sleevless-2-free-img" (Media)
Post 204 remapped to 204
Imported "white-top-1-free-img" (Media)
Post 205 remapped to 205
Imported "white-top-2-free-img" (Media)
Post 206 remapped to 206
Imported "yellow-basic-top-1-free-img" (Media)
Post 207 remapped to 207
Imported "yellow-basic-top-2-free-img" (Media)
Post 208 remapped to 208
Imported "blue-basic-jeans-1-free-img" (Media)
Post 230 remapped to 230
Imported "blue-basic-jeans-2-free-img" (Media)
Post 231 remapped to 231
Imported "blue-jeans-1-free-img" (Media)
Post 232 remapped to 232
Imported "blue-jeans-2-free-img" (Media)
Post 233 remapped to 233
Imported "gray-basic-jeans-1-free-img" (Media)
Post 234 remapped to 234
Imported "gray-basic-jeans-2-free-img" (Media)
Post 235 remapped to 235
Imported "torn-jeans-1-free-img" (Media)
Post 236 remapped to 393
Imported "torn-jeans-2-free-img" (Media)
Post 237 remapped to 237
Imported "" (Navigation Menu Item)
Post 266 remapped to 266
Processing menu item taxonomy
Menu item 23 mapped to 25
Imported "" (Navigation Menu Item)
Post 267 remapped to 267
Processing menu item taxonomy
Menu item 26 mapped to 28
Imported "" (Navigation Menu Item)
Post 268 remapped to 268
Processing menu item taxonomy
Menu item 24 mapped to 26
Imported "spring-jacket-1-free-img" (Media)
Post 313 remapped to 313
Imported "spring-jacket-2-free-img" (Media)
Post 314 remapped to 314
Imported "black-shoes-green-led-1-free-img" (Media)
Post 317 remapped to 317
Imported "black-shoes-green-led-2-free-img" (Media)
Post 318 remapped to 318
Imported "brown-blazer-jacket-1-free-img" (Media)
Post 320 remapped to 394
Imported "brown-blazer-jacket-2-free-img" (Media)
Post 321 remapped to 321
Imported "brown-blazer-jacket-3-free-img" (Media)
Post 322 remapped to 395
Imported "basic-blue-jeans-1-free-img" (Media)
Post 325 remapped to 325
Imported "basic-blue-jeans-2-free-img" (Media)
Post 326 remapped to 326
Imported "black-washed-1-free-img" (Media)
Post 327 remapped to 327
Imported "black-washed-2-free-img" (Media)
Post 328 remapped to 328
Imported "blue-denim-1-free-img" (Media)
Post 329 remapped to 329
Imported "blue-denim-2-free-img" (Media)
Post 330 remapped to 330
Imported "torn-jeans-1-free-img" (Media)
Post 331 remapped to 331
Imported "torn-jeans-2-free-img" (Media)
Post 332 remapped to 332
Imported "torn-jeans-3-free-img" (Media)
Post 333 remapped to 333
Imported "blue-men-shoes-1-free-img" (Media)
Post 363 remapped to 396
Imported "blue-men-shoes-2-free-img" (Media)
Post 364 remapped to 397
Imported "brown-men-shoes-1-free-img" (Media)
Post 365 remapped to 398
Imported "brown-men-shoes-2-free-img" (Media)
Post 366 remapped to 399
Imported "gray-men-shoes-1-free-img" (Media)
Post 367 remapped to 400
Imported "gray-men-shoes-2-free-img" (Media)
Post 368 remapped to 401
Imported "white-shoes-with-led-1-free-img" (Media)
Post 369 remapped to 402
Imported "white-shoes-with-led-2-free-img" (Media)
Post 370 remapped to 403
Imported "home-banner1-free-img" (Media)
Post 382 remapped to 404
Imported "brandstore-astra-facebook-yoast-free-img" (Media)
Post 413 remapped to 413
Imported "Orders" (Navigation Menu Item)
Post 424 remapped to 424
Processing menu item custom
Menu item 424 mapped to 424
Imported "about-banner-free-img-1" (Media)
Post 426 remapped to 426
Imported "black-over-the-shoulder-bag-1-free-img-1" (Media)
Post 427 remapped to 427
Imported "logo-free-img-1" (Media)
Post 428 remapped to 428
Imported "cropped-favicon-free-img.png" (Media)
Post 431 remapped to 431
Imported "Hello world!" (Post)
Post 1 remapped to 432
Imported "Sample Page" (Page)
Post 2 remapped to 433
Imported "Home" (Page)
Post 10 remapped to 434
Imported "Store" (Page)
Post 38 remapped to 38
Imported "Cart" (Page)
Post 39 remapped to 39
Imported "Checkout" (Page)
Post 40 remapped to 40
Imported "My account" (Page)
Post 41 remapped to 41
Imported "About" (Page)
Post 43 remapped to 43
Imported "Lemon Bag" (Product)
Post 79 remapped to 79
Imported "Bright Purse With Chain" (Product)
Post 86 remapped to 86
Imported "Black Over-the-shoulder Handbag" (Product)
Post 95 remapped to 95
Imported "GET15OFF" (Coupon)
Post 104 remapped to 104
Imported "Light Brown Clutch" (Product)
Post 109 remapped to 435
Imported "Blue Wind Breaker" (Product)
Post 112 remapped to 436
Imported "Green Wind Breaker" (Product)
Post 115 remapped to 115
Imported "Aqua Wind Breaker" (Product)
Post 121 remapped to 121
Imported "DNK Tshirt" (Product)
Post 132 remapped to 132
Imported "DNK Cross Tshirt" (Product)
Post 142 remapped to 142
Imported "Buddha Bracelet" (Product)
Post 157 remapped to 157
Imported "Anchor Bracelet" (Product)
Post 160 remapped to 160
Imported "Boho Bangle Bracelet" (Product)
Post 169 remapped to 169
Imported "White Top" (Product)
Post 194 remapped to 194
Imported "Yellow Basic Top" (Product)
Post 209 remapped to 209
Imported "White Sleevless Top" (Product)
Post 210 remapped to 210
Imported "White Basic Sleevless Top" (Product)
Post 211 remapped to 211
Imported "Brown basic Top" (Product)
Post 212 remapped to 212
Imported "Brown basic Top - m" (Variations)
Post 214 remapped to 214
Imported "White Basic Sleevless Top - m" (Variations)
Post 217 remapped to 437
Imported "White Sleevless Top - m" (Variations)
Post 220 remapped to 220
Imported "Yellow Basic Top - m" (Variations)
Post 223 remapped to 438
Imported "White Top - m" (Variations)
Post 226 remapped to 439
Imported "Basic Blue Jeans" (Product)
Post 229 remapped to 229
Imported "Torn Blue Jeans" (Product)
Post 242 remapped to 242
Imported "Basic Gray Blue Jeans" (Product)
Post 247 remapped to 247
Imported "Blue Denim Jeans" (Product)
Post 252 remapped to 252
Imported "" (Navigation Menu Item)
Post 269 remapped to 269
Processing menu item taxonomy
Menu item 30 mapped to 32
Imported "" (Navigation Menu Item)
Post 270 remapped to 270
Processing menu item taxonomy
Menu item 31 mapped to 33
Imported "" (Navigation Menu Item)
Post 271 remapped to 271
Processing menu item taxonomy
Menu item 27 mapped to 29
Imported "" (Navigation Menu Item)
Post 272 remapped to 272
Processing menu item taxonomy
Menu item 21 mapped to 23
Imported "" (Navigation Menu Item)
Post 273 remapped to 273
Processing menu item taxonomy
Menu item 29 mapped to 31
Imported "" (Navigation Menu Item)
Post 274 remapped to 274
Processing menu item taxonomy
Menu item 25 mapped to 27
Imported "" (Navigation Menu Item)
Post 278 remapped to 278
Processing menu item taxonomy
Menu item 32 mapped to 34
Imported "DNK Cross Tshirt - m, aqua" (Variations)
Post 284 remapped to 284
Imported "DNK Tshirt - m, blue" (Variations)
Post 299 remapped to 299
Imported "Black Jacket" (Product)
Post 307 remapped to 307
Imported "DNK Black Shoes Green LED" (Product)
Post 316 remapped to 316
Imported "Brown Blazer Jacket" (Product)
Post 319 remapped to 440
Imported "Basic Blue Jeans" (Product)
Post 324 remapped to 324
Imported "Black Washed Jeans" (Product)
Post 340 remapped to 441
Imported "Blue Denim Jeans" (Product)
Post 345 remapped to 442
Imported "Torn Blue Jeans" (Product)
Post 349 remapped to 443
Imported "DNK Blue Sport Shoes" (Product)
Post 360 remapped to 444
Imported "DNK Brown Shoes" (Product)
Post 361 remapped to 445
Imported "DNK Gray Shoes" (Product)
Post 362 remapped to 446
Imported "DNK White Shoes with LED" (Product)
Post 375 remapped to 447
Imported "" (Navigation Menu Item)
Post 381 remapped to 448
Processing menu item post_type
Menu item 10 mapped to 434
Imported "About Us" (Navigation Menu Item)
Post 384 remapped to 449
Processing menu item post_type
Menu item 43 mapped to 43
Imported "" (Navigation Menu Item)
Post 387 remapped to 450
Processing menu item post_type
Menu item 43 mapped to 43
Imported "" (Navigation Menu Item)
Post 388 remapped to 451
Processing menu item post_type
Menu item 41 mapped to 41
Imported "" (Navigation Menu Item)
Post 389 remapped to 452
Processing menu item post_type
Menu item 39 mapped to 39
Imported "" (Navigation Menu Item)
Post 392 remapped to 453
Processing menu item taxonomy
Menu item 32 mapped to 34
Imported "" (Navigation Menu Item)
Post 393 remapped to 454
Processing menu item taxonomy
Menu item 30 mapped to 32
Imported "" (Navigation Menu Item)
Post 394 remapped to 455
Processing menu item taxonomy
Menu item 31 mapped to 33
Imported "" (Navigation Menu Item)
Post 395 remapped to 456
Processing menu item taxonomy
Menu item 28 mapped to 30
Imported "" (Navigation Menu Item)
Post 396 remapped to 457
Processing menu item taxonomy
Menu item 33 mapped to 35
Imported "" (Navigation Menu Item)
Post 400 remapped to 458
Processing menu item taxonomy
Menu item 27 mapped to 29
Imported "" (Navigation Menu Item)
Post 401 remapped to 459
Processing menu item taxonomy
Menu item 29 mapped to 31
Imported "" (Navigation Menu Item)
Post 402 remapped to 460
Processing menu item taxonomy
Menu item 24 mapped to 26
Imported "" (Navigation Menu Item)
Post 403 remapped to 461
Processing menu item taxonomy
Menu item 21 mapped to 23
Imported "" (Navigation Menu Item)
Post 404 remapped to 462
Processing menu item taxonomy
Menu item 25 mapped to 27
Imported "Contact Us" (Page)
Post 414 remapped to 414
Imported "" (Navigation Menu Item)
Post 423 remapped to 423
Processing menu item post_type
Menu item 10 mapped to 434
Imported "" (Navigation Menu Item)
Post 425 remapped to 425
Processing menu item post_type
Menu item 414 mapped to 414
Imported "Contact form 1" (Contact Form)
Post 430 remapped to 430
Running post-processing for post 380
Could not find the author for "logo@2x-free-img" (post #380)
Post 380 was imported with author "harshadd", but could not be found
Post 380 was marked for post-processing, but none was required.
Running post-processing for post 381
Could not find the author for "astra" (post #381)
Post 381 was imported with author "harshadd", but could not be found
Post 381 was marked for post-processing, but none was required.
Running post-processing for post 22
Could not find the author for "favicon-free-img" (post #22)
Post 22 was imported with author "harshadd", but could not be found
Post 22 was marked for post-processing, but none was required.
Running post-processing for post 382
Could not find the author for "logo@2x-free-img" (post #382)
Post 382 was imported with author "harshadd", but could not be found
Post 382 was marked for post-processing, but none was required.
Running post-processing for post 383
Could not find the author for "logo-free-img" (post #383)
Post 383 was imported with author "harshadd", but could not be found
Post 383 was marked for post-processing, but none was required.
Running post-processing for post 45
Could not find the author for "" (post #45)
Post 45 was imported with author "harshadd", but could not be found
Post 45 was marked for post-processing, but none was required.
Running post-processing for post 384
Could not find the author for "My Account" (post #384)
Post 384 was imported with author "harshadd", but could not be found
Post 384 was marked for post-processing, but none was required.
Running post-processing for post 66
Could not find the author for "mens-fashion-free-img" (post #66)
Post 66 was imported with author "harshadd", but could not be found
Post 66 was marked for post-processing, but none was required.
Running post-processing for post 385
Could not find the author for "womens-fashion-free-img" (post #385)
Post 385 was imported with author "harshadd", but could not be found
Post 385 was marked for post-processing, but none was required.
Running post-processing for post 386
Could not find the author for "shoes-fashion-free-omg" (post #386)
Post 386 was imported with author "harshadd", but could not be found
Post 386 was marked for post-processing, but none was required.
Running post-processing for post 387
Could not find the author for "accessories-fashion-free-img" (post #387)
Post 387 was imported with author "harshadd", but could not be found
Post 387 was marked for post-processing, but none was required.
Running post-processing for post 388
Could not find the author for "astra" (post #388)
Post 388 was imported with author "harshadd", but could not be found
Post 388 was marked for post-processing, but none was required.
Running post-processing for post 96
Could not find the author for "lemon-bag-1-free-img" (post #96)
Post 96 was imported with author "harshadd", but could not be found
Running post-processing for post 97
Could not find the author for "lemon-bag-2-free-img" (post #97)
Post 97 was imported with author "harshadd", but could not be found
Running post-processing for post 98
Could not find the author for "lemon-bag-3-free-img" (post #98)
Post 98 was imported with author "harshadd", but could not be found
Running post-processing for post 99
Could not find the post parent for "bright-purse-1-free-img" (post #99)
Post 99 was imported with parent 94, but could not be found
Could not find the author for "bright-purse-1-free-img" (post #99)
Post 99 was imported with author "harshadd", but could not be found
Post 99 was marked for post-processing, but none was required.
Running post-processing for post 100
Could not find the post parent for "bright-purse-2-free-img" (post #100)
Post 100 was imported with parent 94, but could not be found
Could not find the author for "bright-purse-2-free-img" (post #100)
Post 100 was imported with author "harshadd", but could not be found
Post 100 was marked for post-processing, but none was required.
Running post-processing for post 101
Could not find the post parent for "bright-purse-3-free-img" (post #101)
Post 101 was imported with parent 94, but could not be found
Could not find the author for "bright-purse-3-free-img" (post #101)
Post 101 was imported with author "harshadd", but could not be found
Post 101 was marked for post-processing, but none was required.
Running post-processing for post 102
Could not find the author for "black-over-the-shoulder-bag-1-free-img" (post #102)
Post 102 was imported with author "harshadd", but could not be found
Running post-processing for post 103
Could not find the author for "black-over-the-shoulder-bag-free-img" (post #103)
Post 103 was imported with author "harshadd", but could not be found
Running post-processing for post 389
Could not find the author for "light-brown-clutch-1-free-img" (post #389)
Post 389 was imported with author "harshadd", but could not be found
Running post-processing for post 390
Could not find the author for "light-brown-clutch-2-free-img" (post #390)
Post 390 was imported with author "harshadd", but could not be found
Running post-processing for post 113
Could not find the author for "blue-wind-breaker-1-free-img" (post #113)
Post 113 was imported with author "harshadd", but could not be found
Running post-processing for post 114
Could not find the author for "blue-wind-breaker-2-free-img" (post #114)
Post 114 was imported with author "harshadd", but could not be found
Running post-processing for post 116
Could not find the author for "aqua-wind-breaker-1-free-img" (post #116)
Post 116 was imported with author "harshadd", but could not be found
Running post-processing for post 117
Could not find the author for "aqua-wind-breaker-2-free-img" (post #117)
Post 117 was imported with author "harshadd", but could not be found
Running post-processing for post 118
Could not find the author for "aqua-wind-breaker-3-free-img" (post #118)
Post 118 was imported with author "harshadd", but could not be found
Running post-processing for post 119
Could not find the author for "green-wind-breaker-1-free-img" (post #119)
Post 119 was imported with author "harshadd", but could not be found
Running post-processing for post 120
Could not find the author for "green-wind-breaker-2-free-img" (post #120)
Post 120 was imported with author "harshadd", but could not be found
Running post-processing for post 126
Could not find the author for "aqua-tshirt-free-img" (post #126)
Post 126 was imported with author "harshadd", but could not be found
Post 126 was marked for post-processing, but none was required.
Running post-processing for post 127
Could not find the author for "blue-tshirt-free-img" (post #127)
Post 127 was imported with author "harshadd", but could not be found
Post 127 was marked for post-processing, but none was required.
Running post-processing for post 128
Could not find the author for "dark-green-tshirt-free-img" (post #128)
Post 128 was imported with author "harshadd", but could not be found
Post 128 was marked for post-processing, but none was required.
Running post-processing for post 129
Could not find the author for "dark-purple-tshirt-free-img" (post #129)
Post 129 was imported with author "harshadd", but could not be found
Post 129 was marked for post-processing, but none was required.
Running post-processing for post 391
Could not find the author for "green-tshirt-free-img" (post #391)
Post 391 was imported with author "harshadd", but could not be found
Post 391 was marked for post-processing, but none was required.
Running post-processing for post 131
Could not find the author for "purple-tshirt-free-img" (post #131)
Post 131 was imported with author "harshadd", but could not be found
Post 131 was marked for post-processing, but none was required.
Running post-processing for post 158
Could not find the author for "buddha-bracelet-side-free-img" (post #158)
Post 158 was imported with author "harshadd", but could not be found
Running post-processing for post 159
Could not find the author for "buddha-bracelet-top-free-img" (post #159)
Post 159 was imported with author "harshadd", but could not be found
Running post-processing for post 165
Could not find the post parent for "anchor-bracelet-black-free-img" (post #165)
Post 165 was imported with parent 161, but could not be found
Could not find the author for "anchor-bracelet-black-free-img" (post #165)
Post 165 was imported with author "harshadd", but could not be found
Post 165 was marked for post-processing, but none was required.
Running post-processing for post 166
Could not find the post parent for "anchor-bracelet-blue-free-img" (post #166)
Post 166 was imported with parent 161, but could not be found
Could not find the author for "anchor-bracelet-blue-free-img" (post #166)
Post 166 was imported with author "harshadd", but could not be found
Post 166 was marked for post-processing, but none was required.
Running post-processing for post 167
Could not find the post parent for "anchor-bracelet-brown-free-img" (post #167)
Post 167 was imported with parent 161, but could not be found
Could not find the author for "anchor-bracelet-brown-free-img" (post #167)
Post 167 was imported with author "harshadd", but could not be found
Post 167 was marked for post-processing, but none was required.
Running post-processing for post 168
Could not find the post parent for "anchor-bracelet-red-free-img" (post #168)
Post 168 was imported with parent 161, but could not be found
Could not find the author for "anchor-bracelet-red-free-img" (post #168)
Post 168 was imported with author "harshadd", but could not be found
Post 168 was marked for post-processing, but none was required.
Running post-processing for post 170
Could not find the author for "boho-bangle-bracelet-side-free-img" (post #170)
Post 170 was imported with author "harshadd", but could not be found
Running post-processing for post 171
Could not find the author for "boho-bangle-bracelet-top-free-img" (post #171)
Post 171 was imported with author "harshadd", but could not be found
Running post-processing for post 192
Could not find the author for "about-banner-free-img" (post #192)
Post 192 was imported with author "harshadd", but could not be found
Post 192 was marked for post-processing, but none was required.
Running post-processing for post 392
Could not find the author for "black-sleevless-1-free-img" (post #392)
Post 392 was imported with author "harshadd", but could not be found
Running post-processing for post 196
Could not find the author for "black-sleevless-2-free-img" (post #196)
Post 196 was imported with author "harshadd", but could not be found
Running post-processing for post 197
Could not find the author for "blue-sleev-tshirt-1-free-img" (post #197)
Post 197 was imported with author "harshadd", but could not be found
Running post-processing for post 198
Could not find the author for "blue-sleev-tshirt-2-free-img" (post #198)
Post 198 was imported with author "harshadd", but could not be found
Running post-processing for post 199
Could not find the author for "brown-basic-top-1-free-img" (post #199)
Post 199 was imported with author "harshadd", but could not be found
Running post-processing for post 200
Could not find the author for "brown-basic-top-2-free-img" (post #200)
Post 200 was imported with author "harshadd", but could not be found
Running post-processing for post 201
Could not find the author for "white-basic-top-1-free-img" (post #201)
Post 201 was imported with author "harshadd", but could not be found
Running post-processing for post 202
Could not find the author for "white-basic-top-2-free-img" (post #202)
Post 202 was imported with author "harshadd", but could not be found
Running post-processing for post 203
Could not find the author for "white-sleevless-1-free-img" (post #203)
Post 203 was imported with author "harshadd", but could not be found
Running post-processing for post 204
Could not find the author for "white-sleevless-2-free-img" (post #204)
Post 204 was imported with author "harshadd", but could not be found
Running post-processing for post 205
Could not find the author for "white-top-1-free-img" (post #205)
Post 205 was imported with author "harshadd", but could not be found
Running post-processing for post 206
Could not find the author for "white-top-2-free-img" (post #206)
Post 206 was imported with author "harshadd", but could not be found
Running post-processing for post 207
Could not find the author for "yellow-basic-top-1-free-img" (post #207)
Post 207 was imported with author "harshadd", but could not be found
Running post-processing for post 208
Could not find the author for "yellow-basic-top-2-free-img" (post #208)
Post 208 was imported with author "harshadd", but could not be found
Running post-processing for post 230
Could not find the author for "blue-basic-jeans-1-free-img" (post #230)
Post 230 was imported with author "harshadd", but could not be found
Running post-processing for post 231
Could not find the author for "blue-basic-jeans-2-free-img" (post #231)
Post 231 was imported with author "harshadd", but could not be found
Running post-processing for post 232
Could not find the author for "blue-jeans-1-free-img" (post #232)
Post 232 was imported with author "harshadd", but could not be found
Running post-processing for post 233
Could not find the author for "blue-jeans-2-free-img" (post #233)
Post 233 was imported with author "harshadd", but could not be found
Running post-processing for post 234
Could not find the author for "gray-basic-jeans-1-free-img" (post #234)
Post 234 was imported with author "harshadd", but could not be found
Running post-processing for post 235
Could not find the author for "gray-basic-jeans-2-free-img" (post #235)
Post 235 was imported with author "harshadd", but could not be found
Running post-processing for post 393
Could not find the author for "torn-jeans-1-free-img" (post #393)
Post 393 was imported with author "harshadd", but could not be found
Running post-processing for post 237
Could not find the author for "torn-jeans-2-free-img" (post #237)
Post 237 was imported with author "harshadd", but could not be found
Running post-processing for post 266
Could not find the author for "" (post #266)
Post 266 was imported with author "harshadd", but could not be found
Post 266 was marked for post-processing, but none was required.
Running post-processing for post 267
Could not find the author for "" (post #267)
Post 267 was imported with author "harshadd", but could not be found
Post 267 was marked for post-processing, but none was required.
Running post-processing for post 268
Could not find the post parent for "" (post #268)
Post 268 was imported with parent 21, but could not be found
Could not find the author for "" (post #268)
Post 268 was imported with author "harshadd", but could not be found
Post 268 was marked for post-processing, but none was required.
Running post-processing for post 313
Could not find the author for "spring-jacket-1-free-img" (post #313)
Post 313 was imported with author "harshadd", but could not be found
Running post-processing for post 314
Could not find the author for "spring-jacket-2-free-img" (post #314)
Post 314 was imported with author "harshadd", but could not be found
Running post-processing for post 317
Could not find the author for "black-shoes-green-led-1-free-img" (post #317)
Post 317 was imported with author "harshadd", but could not be found
Running post-processing for post 318
Could not find the author for "black-shoes-green-led-2-free-img" (post #318)
Post 318 was imported with author "harshadd", but could not be found
Running post-processing for post 394
Could not find the author for "brown-blazer-jacket-1-free-img" (post #394)
Post 394 was imported with author "harshadd", but could not be found
Running post-processing for post 321
Could not find the author for "brown-blazer-jacket-2-free-img" (post #321)
Post 321 was imported with author "harshadd", but could not be found
Running post-processing for post 395
Could not find the author for "brown-blazer-jacket-3-free-img" (post #395)
Post 395 was imported with author "harshadd", but could not be found
Running post-processing for post 325
Could not find the author for "basic-blue-jeans-1-free-img" (post #325)
Post 325 was imported with author "harshadd", but could not be found
Running post-processing for post 326
Could not find the author for "basic-blue-jeans-2-free-img" (post #326)
Post 326 was imported with author "harshadd", but could not be found
Running post-processing for post 327
Could not find the author for "black-washed-1-free-img" (post #327)
Post 327 was imported with author "harshadd", but could not be found
Running post-processing for post 328
Could not find the author for "black-washed-2-free-img" (post #328)
Post 328 was imported with author "harshadd", but could not be found
Running post-processing for post 329
Could not find the author for "blue-denim-1-free-img" (post #329)
Post 329 was imported with author "harshadd", but could not be found
Running post-processing for post 330
Could not find the author for "blue-denim-2-free-img" (post #330)
Post 330 was imported with author "harshadd", but could not be found
Running post-processing for post 331
Could not find the author for "torn-jeans-1-free-img" (post #331)
Post 331 was imported with author "harshadd", but could not be found
Running post-processing for post 332
Could not find the author for "torn-jeans-2-free-img" (post #332)
Post 332 was imported with author "harshadd", but could not be found
Running post-processing for post 333
Could not find the author for "torn-jeans-3-free-img" (post #333)
Post 333 was imported with author "harshadd", but could not be found
Running post-processing for post 396
Could not find the author for "blue-men-shoes-1-free-img" (post #396)
Post 396 was imported with author "harshadd", but could not be found
Running post-processing for post 397
Could not find the author for "blue-men-shoes-2-free-img" (post #397)
Post 397 was imported with author "harshadd", but could not be found
Running post-processing for post 398
Could not find the author for "brown-men-shoes-1-free-img" (post #398)
Post 398 was imported with author "harshadd", but could not be found
Running post-processing for post 399
Could not find the author for "brown-men-shoes-2-free-img" (post #399)
Post 399 was imported with author "harshadd", but could not be found
Running post-processing for post 400
Could not find the author for "gray-men-shoes-1-free-img" (post #400)
Post 400 was imported with author "harshadd", but could not be found
Running post-processing for post 401
Could not find the author for "gray-men-shoes-2-free-img" (post #401)
Post 401 was imported with author "harshadd", but could not be found
Running post-processing for post 402
Could not find the author for "white-shoes-with-led-1-free-img" (post #402)
Post 402 was imported with author "harshadd", but could not be found
Running post-processing for post 403
Could not find the author for "white-shoes-with-led-2-free-img" (post #403)
Post 403 was imported with author "harshadd", but could not be found
Running post-processing for post 404
Could not find the author for "home-banner1-free-img" (post #404)
Post 404 was imported with author "harshadd", but could not be found
Post 404 was marked for post-processing, but none was required.
Running post-processing for post 413
Could not find the author for "brandstore-astra-facebook-yoast-free-img" (post #413)
Post 413 was imported with author "harshadd", but could not be found
Post 413 was marked for post-processing, but none was required.
Running post-processing for post 424
Could not find the author for "Orders" (post #424)
Post 424 was imported with author "harshadd", but could not be found
Post 424 was marked for post-processing, but none was required.
Running post-processing for post 426
Could not find the author for "about-banner-free-img-1" (post #426)
Post 426 was imported with author "harshadd", but could not be found
Post 426 was marked for post-processing, but none was required.
Running post-processing for post 427
Could not find the author for "black-over-the-shoulder-bag-1-free-img-1" (post #427)
Post 427 was imported with author "harshadd", but could not be found
Post 427 was marked for post-processing, but none was required.
Running post-processing for post 428
Could not find the author for "logo-free-img-1" (post #428)
Post 428 was imported with author "harshadd", but could not be found
Post 428 was marked for post-processing, but none was required.
Running post-processing for post 431
Could not find the author for "cropped-favicon-free-img.png" (post #431)
Post 431 was imported with author "ramak", but could not be found
Post 431 was marked for post-processing, but none was required.
Running post-processing for post 432
Could not find the author for "Hello world!" (post #432)
Post 432 was imported with author "harshadd", but could not be found
Post 432 was marked for post-processing, but none was required.
Running post-processing for post 433
Could not find the author for "Sample Page" (post #433)
Post 433 was imported with author "harshadd", but could not be found
Post 433 was marked for post-processing, but none was required.
Running post-processing for post 434
Could not find the author for "Home" (post #434)
Post 434 was imported with author "harshadd", but could not be found
Post 434 was marked for post-processing, but none was required.
Running post-processing for post 38
Could not find the author for "Store" (post #38)
Post 38 was imported with author "brainstormforce", but could not be found
Post 38 was marked for post-processing, but none was required.
Running post-processing for post 39
Could not find the author for "Cart" (post #39)
Post 39 was imported with author "brainstormforce", but could not be found
Post 39 was marked for post-processing, but none was required.
Running post-processing for post 40
Could not find the author for "Checkout" (post #40)
Post 40 was imported with author "brainstormforce", but could not be found
Post 40 was marked for post-processing, but none was required.
Running post-processing for post 41
Could not find the author for "My account" (post #41)
Post 41 was imported with author "brainstormforce", but could not be found
Post 41 was marked for post-processing, but none was required.
Running post-processing for post 43
Could not find the author for "About" (post #43)
Post 43 was imported with author "harshadd", but could not be found
Running post-processing for post 79
Could not find the author for "Lemon Bag" (post #79)
Post 79 was imported with author "harshadd", but could not be found
Post 79 was marked for post-processing, but none was required.
Running post-processing for post 86
Could not find the author for "Bright Purse With Chain" (post #86)
Post 86 was imported with author "harshadd", but could not be found
Post 86 was marked for post-processing, but none was required.
Running post-processing for post 95
Could not find the author for "Black Over-the-shoulder Handbag" (post #95)
Post 95 was imported with author "harshadd", but could not be found
Post 95 was marked for post-processing, but none was required.
Running post-processing for post 104
Could not find the author for "GET15OFF" (post #104)
Post 104 was imported with author "harshadd", but could not be found
Post 104 was marked for post-processing, but none was required.
Running post-processing for post 435
Could not find the author for "Light Brown Clutch" (post #435)
Post 435 was imported with author "harshadd", but could not be found
Post 435 was marked for post-processing, but none was required.
Running post-processing for post 436
Could not find the author for "Blue Wind Breaker" (post #436)
Post 436 was imported with author "harshadd", but could not be found
Post 436 was marked for post-processing, but none was required.
Running post-processing for post 115
Could not find the author for "Green Wind Breaker" (post #115)
Post 115 was imported with author "harshadd", but could not be found
Post 115 was marked for post-processing, but none was required.
Running post-processing for post 121
Could not find the author for "Aqua Wind Breaker" (post #121)
Post 121 was imported with author "harshadd", but could not be found
Post 121 was marked for post-processing, but none was required.
Running post-processing for post 132
Could not find the author for "DNK Tshirt" (post #132)
Post 132 was imported with author "harshadd", but could not be found
Post 132 was marked for post-processing, but none was required.
Running post-processing for post 142
Could not find the author for "DNK Cross Tshirt" (post #142)
Post 142 was imported with author "harshadd", but could not be found
Post 142 was marked for post-processing, but none was required.
Running post-processing for post 157
Could not find the author for "Buddha Bracelet" (post #157)
Post 157 was imported with author "harshadd", but could not be found
Post 157 was marked for post-processing, but none was required.
Running post-processing for post 160
Could not find the author for "Anchor Bracelet" (post #160)
Post 160 was imported with author "harshadd", but could not be found
Post 160 was marked for post-processing, but none was required.
Running post-processing for post 169
Could not find the author for "Boho Bangle Bracelet" (post #169)
Post 169 was imported with author "harshadd", but could not be found
Post 169 was marked for post-processing, but none was required.
Running post-processing for post 194
Could not find the author for "White Top" (post #194)
Post 194 was imported with author "harshadd", but could not be found
Post 194 was marked for post-processing, but none was required.
Running post-processing for post 209
Could not find the author for "Yellow Basic Top" (post #209)
Post 209 was imported with author "harshadd", but could not be found
Post 209 was marked for post-processing, but none was required.
Running post-processing for post 210
Could not find the author for "White Sleevless Top" (post #210)
Post 210 was imported with author "harshadd", but could not be found
Post 210 was marked for post-processing, but none was required.
Running post-processing for post 211
Could not find the author for "White Basic Sleevless Top" (post #211)
Post 211 was imported with author "harshadd", but could not be found
Post 211 was marked for post-processing, but none was required.
Running post-processing for post 212
Could not find the author for "Brown basic Top" (post #212)
Post 212 was imported with author "harshadd", but could not be found
Post 212 was marked for post-processing, but none was required.
Running post-processing for post 214
Could not find the author for "Brown basic Top &#8211; m" (post #214)
Post 214 was imported with author "harshadd", but could not be found
Post 214 was marked for post-processing, but none was required.
Running post-processing for post 437
Could not find the author for "White Basic Sleevless Top &#8211; m" (post #437)
Post 437 was imported with author "harshadd", but could not be found
Post 437 was marked for post-processing, but none was required.
Running post-processing for post 220
Could not find the author for "White Sleevless Top &#8211; m" (post #220)
Post 220 was imported with author "harshadd", but could not be found
Post 220 was marked for post-processing, but none was required.
Running post-processing for post 438
Could not find the author for "Yellow Basic Top &#8211; m" (post #438)
Post 438 was imported with author "harshadd", but could not be found
Post 438 was marked for post-processing, but none was required.
Running post-processing for post 439
Could not find the author for "White Top &#8211; m" (post #439)
Post 439 was imported with author "harshadd", but could not be found
Post 439 was marked for post-processing, but none was required.
Running post-processing for post 229
Could not find the author for "Basic Blue Jeans" (post #229)
Post 229 was imported with author "harshadd", but could not be found
Post 229 was marked for post-processing, but none was required.
Running post-processing for post 242
Could not find the author for "Torn Blue Jeans" (post #242)
Post 242 was imported with author "harshadd", but could not be found
Post 242 was marked for post-processing, but none was required.
Running post-processing for post 247
Could not find the author for "Basic Gray Blue Jeans" (post #247)
Post 247 was imported with author "harshadd", but could not be found
Post 247 was marked for post-processing, but none was required.
Running post-processing for post 252
Could not find the author for "Blue Denim Jeans" (post #252)
Post 252 was imported with author "harshadd", but could not be found
Post 252 was marked for post-processing, but none was required.
Running post-processing for post 269
Could not find the author for "" (post #269)
Post 269 was imported with author "harshadd", but could not be found
Post 269 was marked for post-processing, but none was required.
Running post-processing for post 270
Could not find the author for "" (post #270)
Post 270 was imported with author "harshadd", but could not be found
Post 270 was marked for post-processing, but none was required.
Running post-processing for post 271
Could not find the post parent for "" (post #271)
Post 271 was imported with parent 21, but could not be found
Could not find the author for "" (post #271)
Post 271 was imported with author "harshadd", but could not be found
Post 271 was marked for post-processing, but none was required.
Running post-processing for post 272
Could not find the author for "" (post #272)
Post 272 was imported with author "harshadd", but could not be found
Post 272 was marked for post-processing, but none was required.
Running post-processing for post 273
Could not find the post parent for "" (post #273)
Post 273 was imported with parent 21, but could not be found
Could not find the author for "" (post #273)
Post 273 was imported with author "harshadd", but could not be found
Post 273 was marked for post-processing, but none was required.
Running post-processing for post 274
Could not find the post parent for "" (post #274)
Post 274 was imported with parent 21, but could not be found
Could not find the author for "" (post #274)
Post 274 was imported with author "harshadd", but could not be found
Post 274 was marked for post-processing, but none was required.
Running post-processing for post 278
Could not find the author for "" (post #278)
Post 278 was imported with author "harshadd", but could not be found
Post 278 was marked for post-processing, but none was required.
Running post-processing for post 284
Could not find the author for "DNK Cross Tshirt &#8211; m, aqua" (post #284)
Post 284 was imported with author "harshadd", but could not be found
Post 284 was marked for post-processing, but none was required.
Running post-processing for post 299
Could not find the author for "DNK Tshirt &#8211; m, blue" (post #299)
Post 299 was imported with author "harshadd", but could not be found
Post 299 was marked for post-processing, but none was required.
Running post-processing for post 307
Could not find the author for "Black Jacket" (post #307)
Post 307 was imported with author "harshadd", but could not be found
Post 307 was marked for post-processing, but none was required.
Running post-processing for post 316
Could not find the author for "DNK Black Shoes Green LED" (post #316)
Post 316 was imported with author "harshadd", but could not be found
Post 316 was marked for post-processing, but none was required.
Running post-processing for post 440
Could not find the author for "Brown Blazer Jacket" (post #440)
Post 440 was imported with author "harshadd", but could not be found
Post 440 was marked for post-processing, but none was required.
Running post-processing for post 324
Could not find the author for "Basic Blue Jeans" (post #324)
Post 324 was imported with author "harshadd", but could not be found
Post 324 was marked for post-processing, but none was required.
Running post-processing for post 441
Could not find the author for "Black Washed Jeans" (post #441)
Post 441 was imported with author "harshadd", but could not be found
Post 441 was marked for post-processing, but none was required.
Running post-processing for post 442
Could not find the author for "Blue Denim Jeans" (post #442)
Post 442 was imported with author "harshadd", but could not be found
Post 442 was marked for post-processing, but none was required.
Running post-processing for post 443
Could not find the author for "Torn Blue Jeans" (post #443)
Post 443 was imported with author "harshadd", but could not be found
Post 443 was marked for post-processing, but none was required.
Running post-processing for post 444
Could not find the author for "DNK Blue Sport Shoes" (post #444)
Post 444 was imported with author "harshadd", but could not be found
Post 444 was marked for post-processing, but none was required.
Running post-processing for post 445
Could not find the author for "DNK Brown Shoes" (post #445)
Post 445 was imported with author "harshadd", but could not be found
Post 445 was marked for post-processing, but none was required.
Running post-processing for post 446
Could not find the author for "DNK Gray Shoes" (post #446)
Post 446 was imported with author "harshadd", but could not be found
Post 446 was marked for post-processing, but none was required.
Running post-processing for post 447
Could not find the author for "DNK White Shoes with LED" (post #447)
Post 447 was imported with author "harshadd", but could not be found
Post 447 was marked for post-processing, but none was required.
Running post-processing for post 448
Could not find the author for "" (post #448)
Post 448 was imported with author "harshadd", but could not be found
Post 448 was marked for post-processing, but none was required.
Running post-processing for post 449
Could not find the author for "About Us" (post #449)
Post 449 was imported with author "harshadd", but could not be found
Post 449 was marked for post-processing, but none was required.
Running post-processing for post 450
Could not find the author for "" (post #450)
Post 450 was imported with author "harshadd", but could not be found
Post 450 was marked for post-processing, but none was required.
Running post-processing for post 451
Could not find the author for "" (post #451)
Post 451 was imported with author "harshadd", but could not be found
Post 451 was marked for post-processing, but none was required.
Running post-processing for post 452
Could not find the author for "" (post #452)
Post 452 was imported with author "harshadd", but could not be found
Post 452 was marked for post-processing, but none was required.
Running post-processing for post 453
Could not find the author for "" (post #453)
Post 453 was imported with author "harshadd", but could not be found
Post 453 was marked for post-processing, but none was required.
Running post-processing for post 454
Could not find the author for "" (post #454)
Post 454 was imported with author "harshadd", but could not be found
Post 454 was marked for post-processing, but none was required.
Running post-processing for post 455
Could not find the author for "" (post #455)
Post 455 was imported with author "harshadd", but could not be found
Post 455 was marked for post-processing, but none was required.
Running post-processing for post 456
Could not find the author for "" (post #456)
Post 456 was imported with author "harshadd", but could not be found
Post 456 was marked for post-processing, but none was required.
Running post-processing for post 457
Could not find the author for "" (post #457)
Post 457 was imported with author "harshadd", but could not be found
Post 457 was marked for post-processing, but none was required.
Running post-processing for post 458
Could not find the post parent for "" (post #458)
Post 458 was imported with parent 21, but could not be found
Could not find the author for "" (post #458)
Post 458 was imported with author "harshadd", but could not be found
Post 458 was marked for post-processing, but none was required.
Running post-processing for post 459
Could not find the post parent for "" (post #459)
Post 459 was imported with parent 21, but could not be found
Could not find the author for "" (post #459)
Post 459 was imported with author "harshadd", but could not be found
Post 459 was marked for post-processing, but none was required.
Running post-processing for post 460
Could not find the post parent for "" (post #460)
Post 460 was imported with parent 21, but could not be found
Could not find the author for "" (post #460)
Post 460 was imported with author "harshadd", but could not be found
Post 460 was marked for post-processing, but none was required.
Running post-processing for post 461
Could not find the author for "" (post #461)
Post 461 was imported with author "harshadd", but could not be found
Post 461 was marked for post-processing, but none was required.
Running post-processing for post 462
Could not find the post parent for "" (post #462)
Post 462 was imported with parent 21, but could not be found
Could not find the author for "" (post #462)
Post 462 was imported with author "harshadd", but could not be found
Post 462 was marked for post-processing, but none was required.
Running post-processing for post 414
Could not find the author for "Contact Us" (post #414)
Post 414 was imported with author "harshadd", but could not be found
Post 414 was marked for post-processing, but none was required.
Running post-processing for post 423
Could not find the author for "" (post #423)
Post 423 was imported with author "harshadd", but could not be found
Post 423 was marked for post-processing, but none was required.
Running post-processing for post 425
Could not find the author for "" (post #425)
Post 425 was imported with author "harshadd", but could not be found
Post 425 was marked for post-processing, but none was required.
Running post-processing for post 430
Could not find the author for "Contact form 1" (post #430)
Post 430 was imported with author "harshadd", but could not be found
Post 430 was marked for post-processing, but none was required.

---

3. Imported "Site Options"  - 22:21:53 UTC

---

4. Importing "Widgets"  - 22:21:58 UTC
Sidebar: sidebar-1
Widget: "Product Search" - Imported
Widget: "Product Categories" - Imported
Widget: "Filter Products by Price" - Imported
Widget: "Filter Products by Attribute" - Imported
Widget: "Filter Products by Attribute" - Imported
Sidebar: advanced-footer-widget-1
Widget: "Navigation Menu" - Imported
Sidebar: advanced-footer-widget-2
Widget: "Navigation Menu" - Imported
Sidebar: advanced-footer-widget-3
Widget: "Navigation Menu" - Imported
Sidebar: advanced-footer-widget-4
Widget: "Products" - Imported
Sidebar: astra-woo-shop-sidebar
Widget: "Product Search" - Imported
Widget: "Product Categories" - Imported
Widget: "Filter Products by Price" - Imported
Widget: "Filter Products by Attribute" - Imported

---

Import Complete!  - 22:22:00 UTC